.spotlight-main {
  & .spotlight-container {
    & .spotlight-header {
      height: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & h2 {
        font-size: 2rem;
        color: grey;
        margin-left: 4rem;
      }
      & .spotlight-right-header {
        display: flex;
        margin-right: 2rem;
        & button {
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          border: none;
          gap: 2rem;
          font-size: 1.2rem;
          cursor: pointer;
          & img {
            width: 3rem;
          }
        }
        & img {
          margin-right: 2rem;
          height: 3rem;
        }
      }
    }
    & .spotlight-cards {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
      & .card-one {
        height: 100%;
        width: 20%;
        display: flex;
        background-color: #c2eda8;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0.4rem;
        align-items: center;
        & img {
          height: 15rem;
          width: 80%;
          margin: 1rem;
        }
        & p {
          font-size: 0.8rem;
          padding: 0.5rem;
          font-weight: 1000;
        }
        & h3 {
          font-size: 1.2rem;
          padding: 0.5rem;
        }
        & h4 {
          font-size: 0.8rem;
          padding: 0.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 120px) and (max-width: 767px) {
  .spotlight-main {
    & .spotlight-container {
      & .spotlight-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        & h2 {
          font-size: 1.2rem;
        }
        & .spotlight-right-header{
          & button {
            font-size: 1rem;
          }
        }
      }
      & .spotlight-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & .card-one {
          width: 70%;
          height: 25rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  & .spotlight-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    & .card-one {
      width: 70%;
      height: 20rem !important;
      & p{
        text-align: center;
      }
      & h3{
        font-size: 0.8rem !important;
      }
      & img{
        height: 10rem !important;
      }
    }
  }
}