.trending-main {
  & .trending-container {
    & .trending-header {
      height: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & h2 {
        font-size: 2rem;
        color: grey;
        margin-left: 4rem;
      }
      & .trending-right-header {
        display: flex;
        margin-right: 2rem;
        & button {
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          border: none;
          gap: 2rem;
          font-size: 1.2rem;
          cursor: pointer;
          & img {
            width: 3rem;
          }
        }
        & img {
          margin-right: 2rem;
          height: 3rem;
        }
      }
    }
    & .trending-cards {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
      .card-one {
        height: 20rem;
        width: 15%;
        display: flex;
        background-color: #CBE78D;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        & img {
          height: 13rem;
          width: 100%;
        }
        & h2 {
          font-size: 2rem;
        }
        & h3 {
          font-size: 1.5rem;
        }
        & h4 {
          font-size: 1rem;
        }
      }
    }
    & .show-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem;
      & button {
        background: transparent;
        border: 1px solid rgb(84, 243, 84);
        font-size: 1rem;
        color: rgb(32, 161, 32);
        height: 3rem;
        width: 18%;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (min-width: 120px) and (max-width: 767px) {
  .trending-main {
    & .trending-container {
      & .trending-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        & h2 {
          font-size: 1.5rem;
        }
      }
      & .trending-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & .card-one {
          width: 70%;
        }
      }
      & .show-button{
        & button{
            height: 3rem;
            width: 90%;
        }
      }
    }
  }
}
